
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYXhoaHhocHVuYXNpdmhla3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzQ4NjQsImV4cCI6MjA1MjQ1MDg2NH0.5rJm67dJB96WrV18uxyarRNvJ7PhrVJFnb-v0KzxBKA
VITE_SUPABASE_URL=https://nbaxhhxhpunasivhekxd.supabase.co